<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_drag_ndrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E0C8A6"
    tools:context="com.relife.relife.DragNDrop"
    >
    <LinearLayout
        android:background="@drawable/day"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:id="@+id/i5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/i6"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i8"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i9"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/day"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:id="@+id/i11"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i12"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i13"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i14"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i15"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i16"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/night"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:id="@+id/i17"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i18"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i19"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i21"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i22"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/night"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:id="@+id/i23"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i0"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
        <LinearLayout
            android:id="@+id/i4"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"></LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05">
        <Space
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/done"
            android:text="Done"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"/>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"/>
    <ScrollView
        android:id="@+id/activities"
        android:background="@drawable/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"></ScrollView>

</LinearLayout>